@import '~@delon/theme/styles/default';

:host ::ng-deep {
    //
    .m-baseinfo{
        .anticon-form{
            cursor: pointer;
        }
        .baseinfo-header{
            margin-top: 100px;
            margin-bottom: 20px;
            .header-body{
                width: 172px;
                margin: 0 auto;
                position: relative;
                img{
                    display: block;
                    border-radius: 164px;
                    border: solid 4px #72cfb1;
                    width: 164px;
                    height: 164px;
                    overflow: hidden;
                }
                i{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    font-size: 24px;
                    color: #72cfb1;
                }
            }
        }
        .baseinfo-body{
            margin-bottom: 200px;
            color: #000;
            .body-name{
                margin: 10px 0;
                text-align: center;
                font-size: 16px;
            }
            .body-phone{
                margin-right: -10px;
                text-align: center;
                font-size: 16px;
                i{
                    margin-left: 10px;
                    margin-right: -20px;
                    font-size: 18px;
                    color: #72cfb1;
                }
            }
            .body-phone-edit{
                width: 200px;
                margin: 0 auto;
                nz-input-group{
                    position: relative;
                    input{
                        border-radius: 4px;
                    }
                    button[nz-button]{
                        position: absolute;
                        left: 100%;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    //  info
    .m-baseinfo-info{
        .inco-bc{

        }
        .info-img{
            width: 800px;
            margin: 0 auto;
            margin-top: 20px;
            .img-left{
                float: left;
                width: 555px;
                .left-left{
                    float: left;
                    width: 314px;
                    height: 390px;
                    overflow: hidden;
                    .left-title{
                        margin: 10px 0;
                    }
                    .left-img{
                        width: 314px;
                        height: 314px;
                        overflow: hidden;
                        img{
                            width: 314px;
                            height: 314px;
                            overflow: hidden;
                        }
                    }
                    .left-btn{
                        .icon-wrapper {
                            position: relative;
                            padding: 0px 30px;
                            i{
                                color: #333;
                                cursor: pointer;
                            }
                        }

                        .anticon {
                            position: absolute;
                            top: -2px;
                            width: 16px;
                            height: 16px;
                            line-height: 1;
                            font-size: 16px;
                            color: rgba(0, 0, 0, .25);
                        }

                        .anticon:first-child {
                            left: 0;
                        }

                        .anticon:last-child {
                            right: 0;
                        }
                    }
                }
                .left-right{
                    float: right;
                    width: 240px;
                    height: 350px;
                    position: relative;
                    button{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        margin-left: 20px;
                    }
                    nz-upload-list{
                        display: none;
                    }
                }
            }
            .img-right{
                float: right;
                width: 200px;
                .right-title{
                    margin: 10px 0;
                    margin-bottom: 50px;
                }
                .right-header{
                    img{
                        display: block;
                        border-radius: 130px;
                        border: solid 4px #72cfb1;
                        width: 130px;
                        height: 130px;
                        overflow: hidden;
                    }
                }
            }
            //btn
            .img-btn{
                text-align: center;
                margin: 100px 0;
                button{
                    min-width: 100px;
                }
            }
        }
    }




}
