@import '~@delon/theme/styles/default';

:host ::ng-deep {
    //
    .m-changepassword{
        width: 400px;
        margin: 50px auto;
        .changepassword-code{
            input{
                float: left;
                width: 45%;
            }
            button{
                float: right;
            }
        }
    }




}
