@import '~@delon/theme/styles/default';

:host ::ng-deep {
    // left-nav
    .m-left-nav{
        // nz-select{
        //     width: 248px;
        //     .ant-select-selection{
        //         border: 0;
        //         height: 48px;
        //         border-radius: 6px;
        //     }
        //     .ant-select-selection__rendered{
        //         margin-left: 15px;
        //         height: 48px;
        //         line-height: 48px;
        //     }
        //     .ant-select-selection__placeholder{
        //         top:25%;
        //         height: 40px;
        //         line-height: 40px;
        //     }
        //     .ant-select-selection-selected-value{
        //         line-height: 44px;
        //         font-size: 16px;
        //     }
        //     .ant-select-selection__clear{
        //         font-size: 16px;
        //         right: 13px;
        //     }
        //     .ant-select-arrow{
        //         font-size: 18px;
        //         top:41%;
        //         &::before{
        //             content:"\E606"
        //         }
        //     }
        // }

        nz-cascader{
            border-radius: 6px;
            width: 100%;
            .ant-cascader-input.ant-input{
                height: 48px;
                border:0;
            }
            .ant-cascader-picker:focus .ant-cascader-input {
                border-color: #73ceb1;
                outline: 0;
                box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
            }
            .anticon-down{
                // font-size: 16px;
                // color: rgba(0, 0, 0, 0.43);
                color: #000;
            }
            .anticon-down:before{
                // content:"\E606";
            }
            .ant-cascader-picker-label{
                // font-size: 16px;
            }
        }

        .left-nav-chapter{
            width: 248px;
            margin-top: 12px;
            padding-bottom: 20px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            > h4{
                padding: 20px 0 10px 20px;
                font-size: 16px;
            }
            .ant-menu-inline{
                border-right: 0;
            }
            .ant-menu-submenu-title:after{
                font-size: 18px;
                content:"";
            }
            .ant-menu-item:hover, .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
                color: #fff;
                background-color: #62bba8;
            }
            .ant-menu-submenu-open{
               > .ant-menu-submenu-title{
                    background-color: #ecf6fd;
                } 
            }
            .ant-menu-submenu-selected.ant-menu-submenu-open{
                > .ant-menu-submenu-title{
                    background-color: #74d4c0;
                }
            }
            .ant-menu-item{
                transition:none;
                &::after{
                    border:0;
                    transition:none;
                }
            }
            .ant-menu-item.active,
            .ant-menu-item.ant-menu-item-selected{
                color: #fff;
                background-color: #62bba8;
                &::after{
                    content: '';
                    border: 0;
                }
                &:hover{
                    color: #fff;
                    background-color: #62bba8;
                }
            }
            //
            .left-nav-chapter-4{
                .ant-menu-submenu-title{
                    padding-left: 65px !important;
                }
                .ant-menu-item{padding-left: 85px !important;}
            }
        }
    }
    // index-main
	.m-main{
        padding-top: 22px;
        padding-bottom: 50px;
        // 
        .index-left{
            float: left;
            .m-left-nav{

            }
        }
        // 
        .index-right{
            float: right;
            width: 1100px;
            .index-main{
                nz-tabset{
                    .ant-tabs-nav-container{
                        height: 45px;
                    }
                    .ant-tabs-bar{
                        border-bottom: 0;
                        margin-bottom: 0;
                    }
                    .ant-tabs-tab{
                        text-align: center;
                        min-width: 80px;
                        height: 45px;
                        line-height: 34px;
                        font-size: 18px;
                        color: #828282;
                        margin-right: 0;
                        border: 0;
                        background-color: transparent;
                        &.ant-tabs-tab-active{
                            background-color: #fff;
                            color: #000;
                        }
                        &:hover{
                            background-color: rgba(255, 255, 255, 0.6);
                            &.ant-tabs-tab-active{
                                background-color: #fff;
                            }
                        }
                    }
                }

                // 
            }
        }
    }

    // list
    .m-index-list{
        background-color: #fff;
        padding-bottom: 40px;
        border-radius: 0 0 6px 6px;
        .list-sort{
            padding: 20px 0;
            overflow: hidden;
            div{
                float: left;
                width: 110px;
                text-align: center;
                border-right: solid 1px #ccc;
                height: 14px;
                line-height: 14px;
                cursor: pointer;
                &:last-child{
                    border-right: 0;
                }
                span{
                    font-size: 14px;
                    color: #000;
                }
                i{
                    display: inline-block;
                    vertical-align: top;
                    margin-top: 0;
                    margin-left: 5px;
                    width: 10px;
                    height: 13px;
                    background-size: 100% 100%;
                    &.sort-null{
                        background: url(../../../../assets/img/icon/icon-sort001.png) no-repeat;
                    }
                    &.sort-acs{
                        background: url(../../../../assets/img/icon/icon-sort002.png) no-repeat;
                    }
                    &.sort-desc{
                        background: url(../../../../assets/img/icon/icon-sort003.png) no-repeat;
                    }
                }
            }
        }
        .list-list{
            .list-ul{
                margin-left: 20px;
                li{
                    float: left;
                    padding: 10px;
                    margin: 7px;
                    margin-top: 0;
                    margin-bottom: 20px;
                    border-radius: 8px;
                    background-color: #fff;
                    width: 250px;
                    border: solid 1px transparent;
                    &:hover{
                        -moz-box-shadow:0px 3px 10px #999; -webkit-box-shadow:0px 3px 10px #999; box-shadow:0px 3px 10px #999;
                    }
                    a{
                        display: block;
                        img{
                            vertical-align: top;
                            width: 228px;
                            height: 170px;
                        }
                    }
                    p{
                        margin: 10px 0;
                        a{
                            display: inline-block;
                            max-width:100%;
                            vertical-align: top;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-size: 14px;
                            color: #000;
                        }
                    }
                    div{
                        overflow: hidden;
                        span{
                            float: left;
                            font-size: 12px;
                            color: #999;
                        }
                        i{
                            float: right;
                            display: block;
                            cursor: pointer;
                            margin-top: 15px;
                            width: 20px;
                            height: 19px;
                            background: url(../../../../assets/img/icon/icon-love002.png) no-repeat;
                            background-size: 100% 100%;
                            &.active{
                                background: url(../../../../assets/img/icon/icon-love001.png) no-repeat;
                            }
                        }
                    }
                }
            }
            //
            .list-null{
                padding: 50px 0;
                font-size: 16px;
                text-align:center;
            }
        }
    }

}
