@import '~@delon/theme/styles/default';

:host ::ng-deep {
    //    header
    .m-header{
        background-color: #73ceb1;
        overflow: hidden;
        .header-logo{
            float: left;
            width: 150px;
            margin-top: 18px;
            a{
                img{
                    width: 123px;
                    height: 39px;
                }
            }
        }
        .header-nav{
            float: right;
            width: 785px;
            > ul{
                > li{
                    position: relative;
                    float: left;
                    min-width: 120px;
                    padding: 0 10px;
                    > a{
                        display: block;
                        height: 80px;
                        line-height: 80px;
                        text-align: center;
                        span{
                            font-size: 18px;
                            color: #fff;
                        }
                    }
                    > ul{
                        display: none;
                        position: absolute;
                        left: -50%;
                        top: 100%;
                        width: 600px;
                        height: auto;
                        background-color: #73ceb1;
                        margin-top: 1px;
                        &::after{
                            display: block;
                            width:300%;
                            height: 45px;
                            content: ' ';
                            margin-top: 2px;
                            margin-left: -100%;
                            background-color: #73ceb1;
                        }
                        > li{
                            float: left;
                            margin-top: 10px;
                            outline: 0;
                            > a{
                                display: block;
                                min-width: 130px;
                                height: 32px;
                                line-height: 32px;
                                text-align: center;
                                span{
                                    font-size: 16px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                    &:hover,
                    &.active{
                        > a{
                            > span{
                                color: #86f9e1;
                            }
                        }
                        > ul{
                            display: block;
                            > li:hover,
                            > li.active{
                                > a{
                                    background-color: #23947d;
                                    border-radius: 32px;
                                }
                            }
                        }
                    }
                }
            }
        }
        //
        .header-loginout{
            float: right;
            margin-top: 26px;
            cursor: pointer;
            color: #fff;
            i{
                font-size: 20px;
                vertical-align: top;
                margin: 4px 7px 0 0;
                color: inherit;
            }
            span{
                font-size: 18px;
                color: inherit;
            }
            &:hover{
                color: #97ffde;
            }
        }

        //  header-bg
        .header-bg{
            height: 50px;
            border-top: solid 1px #9dd9bf;
        }
    }
}
